SECRET_KEY=snickers
DB_HOST=get_together_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=get_together
SHELL=/bin/bash
DJANGO_SETTINGS_MODULE=core.local_settings
NODE_ENV=development
REACT_APP_TEST=Testing .env variables.
REACT_APP_URL=http://localhost:3000
USE_VSCODE_DEBUGGER=0
